# Allow config to continue when rgb0 LED is not available
no_fail
# Set rgb0 LED's pattern to rainbow
set_led_trigger rgb0-red pattern
set_led_pattern rgb0-red 255 833 255 833 0 833 0 833 0 833 255 833
set_led_trigger rgb0-green pattern
set_led_pattern rgb0-green 0 833 255 833 255 833 255 833 0 833 0 833
set_led_trigger rgb0-blue pattern
set_led_pattern rgb0-blue 0 833 0 833 0 833 255 833 255 833 255 833
